https://leetcode.com/problems/h-index-ii/

class Solution {
public:
    int hIndex(vector<int>& citations) {

        int t=0,i=0;
        int l=citations.size();
        int j=citations.size()-1;
        int mid=(i+j)/2;

        while(i<=j)
        {
            if(citations[mid]>=l-mid)
            {
                t=max(t,l-mid);
                j=mid-1;
                mid=(i+j)/2;
            }
            else
            {
                i=mid+1;
                mid=(i+j)/2;
            }
        }
        return t;
    }
};
