https://leetcode.com/problems/jump-game-ii/

class Solution {
public:
    int jump(vector<int>& nums) 
    {
        int l=nums.size();
        int i=0;
        vector<int> dp(l,-1);
        return jumpcount(i,l-1,nums,dp);    
    }

    int jumpcount(int i,int l,vector<int> &nums,vector<int> &dp)
    {
        if(i==l)
            return 0;
        if(nums[i]==0)
            return INT_MAX;
        
        if(dp[i]!=-1)
            return dp[i];
        
        int m = INT_MAX;
        for(int j=1;j<=nums[i];j++)
        {
            if(i+j>l)
                break;
            int n =jumpcount(i+j,l,nums,dp);
            if(n!=INT_MAX)
                m=min(m,n+1);
        }
        dp[i]=m;
        return dp[i];
    }
};
