https://leetcode.com/problems/longest-palindrome/

class Solution {
public:
    int longestPalindrome(string s) 
    {
        unordered_map<char,int> mp;
        int sum=0;
        int temp=0;
        bool flag=false;
        for(int i=0;i<s.length();i++)
            mp[s[i]]++;

        for(auto i: mp)
        {
            if(i.second%2==0)
                sum+=i.second;
            else 
            {
                if(i.second>temp)
                {
                    sum+=temp-1;
                    temp=i.second;
                }
                else
                sum+=i.second-1;
            }
        }
        
        if(temp==0)
            return sum+temp;
        return sum+temp+1;
    }
};
